/* Start Variables */
 :root  {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --third-color: #777;
 }
/* End Variables */
html {
 scroll-behavior: smooth;
}

/* Start Global Rules */

* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
body {
    
    font-family: 'Work Sans', sans-serif;
    
}
/* End Global Rules */
/* Small */
@media (min-width: 780px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*Start Components Section */
 .special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;

 }
 .special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
  
 }
 @media(max-width: 767px){
  .special-heading {
   font-size: 60px;
   
  }
  .special-heading + p {
   margin-top: -20px
   
  }
 }
 
/*End Components Section */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 90px;
}
.header .links {
    position: relative;
    
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap : wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px; 
    height: 2px;
}
.header .links .icon span:first-child {
   
    width: 100%
}
.header .links .icon span:nth-child(2) {
   
     width: 60%;
     transition: 0.3s;
}
.header .links .icon span:last-child {
    
     width: 100%
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
    
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color);
    position: absolute;
    right: 5px;
    top: -20px;
    
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #EEE;
    transition: 0.3s;
    
    
}
.header .links ul li a:hover {
    padding-left: 25px;
    
}
.header .links ul li:not(last-child) a {
    border-bottom: 1px solid;
}

/*End Header Section */


/*Start Landing Section */
    .landing {
      background-image: url('../images/sh11.jpeg');
      background-size: cover;
      height: calc(100vh - 64px);
      position: relative;
    }
    .landing .intro-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate( -50% , -50%);
      text-align: center;
      width: 320px;
      max-width: 100%;
    }
    .landing .intro-text h1{
      margin: 0;
      font-weight: bold;
      font-size: 50px;
      color: var(--main-color);
    }
    .landing .intro-text p{
      font-size: 19px;
      line-height: 1.8;
      color: #EEE;
    }
   .landing .intro-text .a {
     background-color: var(--main-color);
     color: #eee;
     padding: 14px 24px;
     text-decoration: none;
     border-radius: 30px;
     transition: 0.5s;
   }
   .landing .intro-text .a:hover {
    background-color: #eee;
     color: var(--main-color);
   }
   
    


/*End Landing Section */

/* Start Features Section */
 .features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
 padding: 20px;
 text-align: center;
 
}
.features .feat i {
 color: var(--main-color);
 font-size: 40px;
}
.features .feat h3 {
 font-weight: 800;
 margin: 20px 0;
}
.features .feat p {
 line-height: 1.8;
 color: #777;
 font-size: 17px;
}
.a {
     background-color: var(--main-color);
     color: #eee;
     padding: 14px 24px;
     text-decoration: none;
     border-radius: 30px;
     transition: 0.5s;
   }
   .a:hover {
    background-color: #eee;
     color: var(--main-color);
   }
   

/* End Features Section */
/*Start Services Section*/
 .services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   
 }
 .services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
  
 }
 .services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  
 }
 @media (max-width: 767px) {
  .services .services-content .srv {
   flex-direction: column;
   text-align: center;
   
  }
 }
 .services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
 
 }
 .services .services-content .srv .text {
  flex: 1;
  
 }
 .services .services-content .srv .text h3{
  margin: 0 0 20px;
  
 }
 .services .services-content .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
  
 }
 .services .services-content .image {
  position: relative;
  text-align: center;
  
 }
 .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    z-index: -1;
}
 .services .services-content .image img{
  width: 300px;
  
 }
 @media (max-width: 1199px){
  .image {
   display: none;
  }
 }
 /*Start Portflio Section*/
 .portflio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portflio .portflio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
 
}
.portflio .portflio-content .card {
 background-color: White;
 
}
.portflio .portflio-content .card img {
 max-width: 100%;
 
}
.portflio .portflio-content .card .info {
padding: 20px;
 
}
.portflio .portflio-content .card .info h3 {
margin: 0;
 
}
.portflio .portflio-content .card .info p {
 color: var(--third-color);
 
 
}
.portflio .link{
 text-align: center;
 margin-top: 70px;
 text-decoration: none;
 
}
.portflio .link a{
 background-color: var(--main-color);
 color: #EEE;
 text-decoration: none;
 padding: 12px 24px;
 border: 1px solid;
 border-radius: 30px;
 transition: 0.3s;
 
}
.portflio .link a:hover {
 font-weight: 800;
 background-color: #EEE;
 color: var(--main-color);
}

 /*End Portflio Section*/
/*Start About Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
@media (max-width: 991px){
 .about .about-content {
  flex-direction: column;
  text-align: center;
  
 }
}

.about .about-content .imag {
 position: relative;

 
}
@media (max-width: 991px){
 .about .about-content .imag {
  margin: 0 auto 60px;
 }
}
.about .about-content .imag::before {
 content: "";
 position: absolute;
 background-color: #ebeced;
 width: 100px;
 height: calc(100% + 120px);
 top: -80px;
 left: -20px;
 z-index: -1;
}
.about .about-content .imag::after {
 content: '';
 position: absolute;
 width: 120px;
 height: 185px;
 border-left: 80px solid var(--main-color);
 border-bottom: 80px solid var(--main-color);
 z-index: -1;
 right: -150px;
 top: -40px;
}

@media (max-width: 991px) {
 .about .about-content .imag::before,
 .about .about-content .imag::after {
  display: none;
 }
}



.about .about-content .imag img{

 width: 300px;
 height: 300px;
 
}

.about .about-content .text {
 flex-basis: calc(100% - 500px);
}

.about .about-content .text .par1{
 font-weight: bold;
 line-height: 2;
 margin-bottom: 40px;
}

.about .about-content .text hr {
 width: 230px;
 display: inline-block;
 border-color: var(--main-color);
}

.about .about-content .text .par2{
 line-height: 2;
 color: var(--third-color);
}


.about .about-content .text .ico {
 display: flex;
 flex-wrap: wrap;
 
}
.about .about-content .text .aa {
 margin-top: 23px;
 margin: 10px;
 line-height: 2;
 background-color: transparent;
 border: 1px solid;
 color: var(--main-color);
 padding: 10px 10px;
 text-decoration: none;
 transition: 0.3s;
}
.about .about-content .text .aa i {
 color: var(--main-color);
 padding: 3px;
 transition: 0.3s;
}
.about .about-content .text .aa:hover

{
  color: var(--main-color);
  background-color: #333;
  
}
@media (max-width: 991px) {
 .about .about-content .text .ico .aa  {
  display: flex;
 }
}

 /*End About Section */
 /*Start Contact Section */
  .contact {
   padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
   
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    
  }
 .contact .info .label {
 font-size: 35px;
 font-weight: 800;
 color: var(--secondary-color);
 letter-spacing: -2px;
 margin-bottom: 15px;
 
}
.contact .info .link {
 display: block;
 font-size: 35px;
 font-weight: 800;
 color: var(--main-color);
 text-decoration: none;
 
}
.contact .info .social {
 display: flex;
 justify-content: center;
 margin-top: 20px;
 font-size: 16px;
 
}
.contact .info .social i {
 color: var(--secondary-color);
 margin-left: 10px;
 
 
}
@media (max-width: 767px) {
 .contact .info .label,
 .contact .info .link {
  font-size: 25px;
  
 }
}
 /*End Contact Section */
/*Start Footer Section*/
  .footer {
   background-color: var(--secondary-color);
   padding: 30px 10px;
   text-align: center;
   color: White;
   font-size: 18px;
   
  }
  .footer span {
   font-weight: bold;
   color: var(--main-color);
   
  }
  
/*End Footer Section*/